{
  "name": "fornax-tailwind-site",
  "version": "1.0.0",
  "description": "Static site with Fornax, Tailwind CSS, and DaisyUI",
  "private": true,
  "scripts": {
    "build:css": "postcss style/style.css -o _public/style/style.css",
    "watch:css": "postcss style/style.css -o _public/style/style.css --watch"
  },
  "dependencies": {
    "tailwindcss": "3.3.5",
    "daisyui": "5.0.0",
    "@tailwindcss/typography": "0.5.10",
    "postcss": "8.4.31",
    "autoprefixer": "10.4.16"
  },
  "devDependencies": {
    "tailwindcss-markdown": "1.0.0",
    "tailwind-highlightjs": "2.0.1",
    "siren-dsl": "0.3.2",
    "@mermaid-js/mermaid-cli": "11.4.2",
    "@tailwindcss/container-queries": "0.1.1",
    "cssnano": "6.0.1",
    "postcss-cli": "10.1.0"
  }
}